<!DOCTYPE html>
<html lang="de" data-page="files-german">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Entdecken Sie Kathrin Peleds Portfolio mit Webentwicklungsprojekten. Kontaktieren Sie sie für Kooperationen."
    />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Kathrin Peled, web developer, portfolio, web development projects, front-end development, Berlin, resume, hire, contact"
    />
    <!-- Meta tag for social media profile link (less common, more for SEO purposes) -->
    <meta
      property="og:url"
      content="https://www.facebook.com/profile.php?id=61563925780935"
    />
    <meta name="color-scheme" content="light only" />

    <meta name="author" content="Kathrin Peled Draculady" />
    <meta name="robots" content="index, follow" />
    <link
      rel="alternate"
      href="https://draculady.de/index.html"
      hreflang="en-US"
    />
    <link
      rel="alternate"
      href="https://draculady.de/index-german.html"
      hreflang="de-DE"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/contact-english.html"
      hreflang="en-US"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/contact-deutsch.html"
      hreflang="de-DE"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/files-english.html"
      hreflang="en-US"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/files-german.html"
      hreflang="de-DE"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/portfolio-english.html"
      hreflang="en-US"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/portfolio-german.html"
      hreflang="de-DE"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-english.html"
      hreflang="en-US"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-german.html"
      hreflang="de-DE"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-mobile-english.html"
      hreflang="en-US"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-mobile-german.html"
      hreflang="de-DE"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Courgette&family=DM+Serif+Text:ital@0;1&family=Inter:wght@100..900&family=Kalam:wght@300;400;700&family=Maven+Pro:wght@400..900&family=Pacifico&family=Permanent+Marker&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.rel='stylesheet'"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
    </noscript>

    <link
      rel="preload"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      />
    </noscript>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="../Scripts/script.js"></script>
    <link rel="stylesheet" href="../Styles/style.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PCYQWXDRBG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PCYQWXDRBG");
    </script>
    <title id="files-german">Kathrin Peled - Dateien</title>
    <link
      rel="icon"
      href="../Icons/Draculady-icon.webp"
      type="image/icon type"
    />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="../Icons/Draculady-icon.webp" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="icon-top-draculady">
          <img src="../Icons/Draculady-icon.webp" alt="Draculady code logo" />
        </div>
        <h1 data-text="Kathrin Peled">
          Kathrin Peled <br />
          Web Developer
        </h1>
        <nav>
          <ul>
            <li class="dropdown">
              <a href="../index-german.html#about" aria-label="About"
                >Über mich</a
              >
              <ul class="dropdown-portfolio">
                <li>
                  <a
                    href="./resume-german.html"
                    aria-label="Ineractive Resume Book"
                    >Mein Lebenslauf</a
                  >
                </li>
                <li>
                  <a
                    href="./files-german.html"
                    aria-label="Download my files and documents"
                    >Meine Dateien</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="../index-german.html#portfolio" aria-label="Portfolio"
                >Portfolio</a
              >
              <ul class="dropdown-portfolio">
                <li>
                  <a
                    href="../index-german.html#skills"
                    aria-label="Fähigkeiten und Werkzeuge"
                    >Fähigkeiten und Werkzeuge</a
                  >
                </li>
                <li>
                  <a
                    href="./portfolio-german.html#projects-heading"
                    aria-label="Alle Projekte"
                    >Alle Projekte</a
                  >
                </li>
                <li>
                  <a
                    href="./portfolio-german.html#1st-module"
                    aria-label="Grundlegende Projekte"
                    >Grundlegende Projekte</a
                  >
                </li>
                <li>
                  <a
                    href="./portfolio-german.html#2nd-module"
                    aria-label="JavaScript projects section"
                    >JS Projekte</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="./contact-deutsch.html#contact" aria-label="Kontakt"
                >Kontakt</a
              >
            </li>
          </ul>
        </nav>
        <div class="icon-draculady">
          <img src="../Icons/Draculady-icon.webp" alt="Draculady code logo" />
        </div>
      </div>
    </header>
    <main>
      <section class="download-files" aria-labelledby="download-files-title">
        <div class="my-files">
          <div class="container">
            <div class="h3-title">
              <h3 id="download-files-title">Lade Maine Dateien Herunter</h3>
            </div>
            <div class="files">
              <a
                href="../Files/Diplom Übersetzung 2023.pdf"
                download
                aria-label="Download my diploma in German"
              >
                <div class="file-item">
                  <div class="file-icon">
                    <i class="fa-solid fa-user-graduate" aria-hidden="true"></i>
                  </div>
                  <div class="file-list">
                    <span title="Translated to German">
                      Mein
                      <strong>Diplom</strong> 🇩🇪
                    </span>
                  </div>
                </div>
              </a>
              <a
                href="../Files/Kathrin Peled Resume 10.2024.pdf"
                aria-label="Download my extended resume in English"
                download
              >
                <div class="file-item">
                  <div class="file-icon">
                    <i class="fa-solid fa-file" aria-hidden="true"></i>
                  </div>
                  <div class="file-list">
                    <span title="Extended version of my CV">
                      Vollständigen <strong>Lebenslauf</strong> 🇬🇧
                    </span>
                  </div>
                </div>
              </a>
              <a
                href="../Files/Kathrin Peled Professional Resume.pdf"
                aria-label="Download my professional resume in English"
                download
              >
                <div class="file-item">
                  <div class="file-icon">
                    <i class="fa-solid fa-user-tie" aria-hidden="true"></i>
                  </div>
                  <div class="file-list">
                    <span title="Resume with relevant experience only">
                      <strong>Beruflichen Lebenslauf</strong> 🇬🇧
                    </span>
                  </div>
                </div>
              </a>
              <a
                href="../Files/Kathrin Peled Lebenslauf - Deutsch.pdf"
                download
                aria-label="Download my professional Resume in German"
              >
                <div class="file-item">
                  <div class="file-icon">
                    <i class="fa-solid fa-user-tie" aria-hidden="true"></i>
                  </div>
                  <div class="file-list">
                    <span title="Lebenslauf mit nur relevanter Erfahrung">
                      <strong>Beruflichen Lebenslauf</strong> 🇩🇪
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="languages">
        <a href="./files-english.html" aria-label="Sprache auf Englisch ändern">
          <p>
            Change <br />
            Language
          </p>

          <img
            src="../Language Logos/English_Logo.webp"
            alt="Sprache auf Englisch ändern"
          />
        </a>
      </div>

      <div class="backtotop">
        <a href="#" aria-label="Zurück nach oben">
          <span class="back-to">Nach</span> oben
          <i class="fa-solid fa-up-long" aria-hidden="true"></i>
        </a>
      </div>
      <div class="hire-me">
        <a href="./contact-deutsch.html#contact" aria-label="Hire me">
          <div class="face">
            <div class="eyes">
              <div class="eye"></div>
              <div class="eye"></div>
            </div>
          </div>
          <div class="hire-me-textbox">
            <p>Stellt mich ein</p>
          </div>
        </a>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2024 Kathrin Peled - Mein erstes Portfolio</p>
        <div class="logo">
          <img src="../Icons/Draculady-logo.webp" alt="Draculady code logo" />
        </div>
      </div>
    </footer>
    <script src="../Scripts/script.js"></script>

    <!-- Async or defer for external scripts -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PCYQWXDRBG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PCYQWXDRBG");
    </script>
  </body>
</html>
