<!DOCTYPE html>
<html lang="en" data-page="resumeMobile english">
  <head>
    <!-- Character encoding for the document -->
    <meta charset="UTF-8" />

    <!-- Description of the webpage for search engines and previews -->
    <meta
      name="description"
      content="Explore Kathrin Peled's portfolio, showcasing her web development projects and skills. Contact her for collaborations."
    />

    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Keywords for search engine optimization -->
    <meta
      name="keywords"
      content="Kathrin Peled, web developer, portfolio, web development projects, front-end development, Berlin, resume, hire, contact"
    />

    <!-- Meta tag for social media profile link (less common, more for SEO purposes) -->
    <meta name="color-scheme" content="light only" />

    <!-- Author of the document -->
    <meta name="author" content="Kathrin Peled Draculady" />

    <!-- Search engine crawling directives -->
    <meta name="robots" content="index, follow" />

    <!-- OpenGraph Meta Tags for Mobile Resume Page -->
    <meta property="og:title" content="Kathrin Peled - Mobile Resume" />
    <meta
      property="og:description"
      content="View my professional resume tailored for mobile devices."
    />
    <meta
      property="og:image"
      content="https://draculady.de/Pictures/Profile_Picture.webp"
    />
    <meta
      property="og:url"
      content="https://draculady.de/Pages/resume-mobile-english.html"
    />
    <meta property="og:type" content="website" />

    <!-- Alternate language versions of the page -->
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-mobile-english.html"
      hreflang="en-gb"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-mobile-german.html"
      hreflang="de-de"
    />
    <link
      rel="alternate"
      href="https://draculady.de/Pages/resume-mobile-english.html"
      hreflang="x-default"
    />

    <!-- Preconnecting to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Linking to Google Fonts stylesheet -->
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Courgette&family=DM+Serif+Text:ital@0;1&family=Inter:wght@100..900&family=Kalam:wght@300;400;700&family=Maven+Pro:wght@400..900&family=Pacifico&family=Permanent+Marker&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />

    <!-- Canonical URL for SEO -->
    <link
      rel="canonical"
      href="https://draculady.de/Pages/resume-mobile-english.html"
    />

    <!-- Preloading Font Awesome stylesheet for performance -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.rel='stylesheet'"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
    </noscript>

    <!-- Preloading Boxicons stylesheet for performance -->
    <link
      rel="preload"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      />
    </noscript>

    <!-- Preloading Boxicons script -->
    <link rel="preload" href="https://unpkg.com/boxicons.js" as="script" />
    <script
      src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      async
    ></script>

    <!-- ? ShareThis script -->
    <!-- <script
      type="text/javascript"
      src="https://platform-api.sharethis.com/js/sharethis.js#property=67056187a6330b001a6016f1&product=sticky-share-buttons&source=platform"
      async="async"
    ></script> -->

    <!-- Preloading custom stylesheets for the page -->
    <link rel="preload" href="../Styles/style.css" as="style" />
    <link rel="stylesheet" href="../Styles/style.css" />
    <link rel="preload" href="../Styles/mobileResume.css" as="style" />
    <link rel="stylesheet" href="../Styles/mobileResume.css" />
    <!-- <link rel="preload" href="../Styles/sharingToggle.css" as="style" /> -->
    <!-- <link rel="stylesheet" href="../Styles/sharingToggle.css" /> -->

    <!-- Google Analytics script for tracking -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PCYQWXDRBG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PCYQWXDRBG");
    </script>

    <!-- Link to the Schema.js file for structured data -->
    <script src="../Scripts/schema.js" defer></script>
    <!-- Include the reCAPTCHA Script -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Title of the document -->
    <title id="resume-mobile-english">Kathrin Peled - Resume</title>

    <!-- Favicon for the website -->
    <link rel="icon" href="../Icons/Draculady-icon.webp" type="image/webp" />
    <link
      rel="icon"
      href="https://draculady.de/Icons/Draculady-icon.webp"
      type="image/webp"
    />

    <!-- Apple Touch Icon for iOS devices -->
    <link rel="apple-touch-icon" href="../Icons/Draculady-icon.webp" />
  </head>

  <body>
    <!-- * header -->
    <h1 class="backupH1Title">Kathrin Peled Web Develoer</h1>
    <script src="../ScriptsComponents/headerLoader.js"></script>
    <div id="header"></div>
    <!-- * header -->
    <main
      class="main-resume-mobile-english"
      role="main"
      aria-label="Main Resume mobile english Section"
    >
      <section class="resume-documents-section">
        <div class="container">
          <div class="container">
            <div class="h2-title">
              <h2 id="resume-document">My Resume</h2>
            </div>
          </div>
          <div class="book">
            <!-- page 0 -->
            <div class="book-page">
              <div class="profile-page">
                <img
                  src="../Pictures/Profile_Picture-blackNwhite.webp"
                  alt="Kathrin Peled's profile picture"
                  loading="lazy"
                />
                <h1>Kathrin Peled</h1>
                <h3 id="profession-title">Web Developer</h3>
                <div
                  class="social-media"
                  role="navigation"
                  aria-label="Social media links"
                >
                  <a
                    href="https://t.me/Draculady"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Telegram profile"
                    ><i class="bx bxl-telegram" aria-hidden="true"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/kathrin-peled-draculady/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="LinkedIn profile"
                    ><i class="bx bxl-linkedin" aria-hidden="true"></i
                  ></a>
                  <a
                    href="https://github.com/DraculadyCode"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="GitHub profile"
                    ><i class="bx bxl-github" aria-hidden="true"></i
                  ></a>
                  <a
                    href="https://www.facebook.com/profile.php?id=61563925780935"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Facebook profile"
                    ><i class="bx bxl-facebook-circle" aria-hidden="true"></i
                  ></a>
                  <a
                    href="https://x.com/DraculadyKath"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Twitter profile"
                    ><i class="bx bxl-twitter" aria-hidden="true"></i
                  ></a>
                  <a
                    href="mailto:draculadycode@gmail.com"
                    aria-label="Send email to Kathrin Peled"
                    ><i class="bx bx-envelope" aria-hidden="true"></i>
                  </a>
                </div>
                <span class="link-span"
                  >I hold a diploma in Software
                  <a
                    href="https://www.pet.ac.il/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Practical Engineering website"
                    >Practical Engineering</a
                  >
                  from the
                  <a
                    href="https://www.technion.ac.il/en/home-2/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Technion website"
                    >Technion</a
                  >
                  and am currently studying Web Development at the
                  <a
                    href="https://digitalcareerinstitute.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Digital Career Institute website"
                    >Digital Career Institute</a
                  >
                  in Berlin.</span
                >
                <span class="link-span"
                  >I’m passionate about front-end development and design, set to
                  graduate in February 2025.
                  <a
                    href="../index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit my portfolio"
                    >My portfolio
                  </a>
                  reflects my focus on lightweight design, performance, and
                  accessibility. I am eager to start my career, constantly
                  refining my skills and showcasing new projects.</span
                >

                <div class="btn-box">
                  <a
                    href="../Files/Kathrin Peled Professional Resume.pdf"
                    aria-label="Download my professional resume"
                    download
                    class="btn"
                    >Download CV</a
                  >
                  <a
                    href="#contact-box"
                    class="btn contact-me"
                    aria-label="Go to contact me section"
                    >Contact Me</a
                  >
                </div>
              </div>
              <!-- closer page 0 -->
            </div>
            <!-- page 1 & 2 -->
            <div class="book-page">
              <!-- page 1 (work experience) -->
              <h1 class="title" id="work-title-front">Work Experience</h1>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="workeduc-1"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2022 -
                    2023</span
                  >
                  <h4 id="work-title-1">Customer Support Agent</h4>
                  <p>
                    <span class="link-span"
                      >Worked as a customer support agent at
                      <a
                        href="https://www.concentrix.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit Concentrix website"
                        >Concentrix</a
                      >
                      in Berlin, providing technical assistance to advertisers
                      and business owners on social media platforms.</span
                    >
                    Managed inquiries through various channels, including chat,
                    email, calls, and social media messaging. Demonstrated the
                    value of advertising solutions and delivered post-sales
                    support for self-service products.
                  </p>
                </div>
              </div>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="workeduc-2"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2020 -
                    2022</span
                  >
                  <h4 id="work-title-2">Content Moderator</h4>
                  <p>
                    <span class="link-span"
                      ><a
                        href="https://berlin-jobs-teleperformance.career.softgarden.de/en/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit the Teleperformance job listing page for user-generated content moderation roles"
                      >
                        Reviewed user-generated content</a
                      >
                      on social media platforms in Hebrew and English, ensuring
                      compliance with policies and guidelines, and took action
                      on violations to maintain community standards.</span
                    >
                  </p>
                </div>
              </div>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="workeduc-3"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2020 -
                    2020</span
                  >
                  <h4 id="work-title-3">Data Analyst</h4>
                  <p>
                    <span class="link-span"
                      >As a
                      <a
                        href="https://www.lseg.com/en/data-analytics"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit the London Stock Exchange Group Data Analytics page"
                        >Data Analyst</a
                      >for the Israeli stock exchange market, I enhanced data
                      accuracy and efficiency.</span
                    >
                    Additionally, I led a translation project, meticulously
                    checking and correcting errors in the new software (SDL) to
                    ensure optimal functionality.
                  </p>
                </div>
              </div>
              <span class="number-page" aria-label="Page 1 of the resume"
                >1</span
              >
              <!-- closer page 1 -->
            </div>
            <!-- page 2 (Work Experiece) -->
            <div class="book-page">
              <h1 class="title" id="work-title-back">Work Experience</h1>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="workeduc-4"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2016 -
                    2018</span
                  >
                  <h4 id="work-title-4">
                    Saleswoman, Bookkeeper, And R.M.A Clerk
                  </h4>
                  <p>
                    <span class="link-span">
                      During my time at
                      <a
                        href="https://ksp.co.il/web/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit KSP Computers and Cellular website"
                        >K.S.P Computers and Cellular,</a
                      >
                      I engaged in various roles, including sales and consulting
                      for computers and electronics, where I effectively
                      addressed customer inquiries, returns, and
                      complaints.</span
                    >
                    I also assisted in the RMA department by testing faulty
                    products and managing logistics and compensation processes
                    with suppliers. Additionally, I reviewed invoices for
                    accuracy, supported sales staff with cash register software,
                    and monitored inventory to ensure proper handling of new
                    products and prevent procedural violations and theft.
                  </p>
                </div>
              </div>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="workeduc-5"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2015 -
                    2015</span
                  >
                  <h4 id="work-title-5">Teacher of Computer Professions</h4>
                  <p>
                    <span class="link-span"
                      >As a teacher in the
                      <a
                        href="https://www.gov.il/he/pages/most_lehava"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit the Lehava project page on the Government of Israel website"
                        >"Lehava"</a
                      >
                      project, I educated diverse students on computer usage and
                      Internet services.</span
                    >
                    I provided personalized support for individuals facing
                    various challenges, covering topics like Office software,
                    online government services, basic programming, and
                    information retrieval online.
                  </p>
                </div>
              </div>

              <span class="number-page" aria-label="Page 2 of the resume"
                >2</span
              >
              <!-- closer page 2 -->
            </div>
            <!-- page 3 & 4 -->
            <div class="book-page">
              <!-- page 3 (Education) -->
              <h1 class="title" id="education-title-front">Education</h1>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="education-1"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2024 -
                    2025</span
                  >
                  <h4 id="education-title-1">Web Development Course</h4>
                  <p>
                    <span class="link-span"
                      >I'm currently enrolled in the Web Development course at
                      the
                      <a
                        href="https://digitalcareerinstitute.org/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit Digital Career Institute website"
                        >Digital Career Institute (DCI)</a
                      >
                      in Berlin.</span
                    >
                    The program covers full-stack development, focusing on
                    modern front-end technologies like HTML, CSS, JavaScript,
                    React, and back-end technologies such as Node.js and
                    databases.
                  </p>
                </div>
              </div>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="education-2"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2024 -
                    2024</span
                  >
                  <h4 id="education-title-2">
                    Orientations Course For Hi-Tech
                  </h4>
                  <p>
                    <span class="link-span"
                      >Completed an orientation course at
                      <a
                        href="https://digitalcareerinstitute.org/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit Digital Career Institute website"
                        >DCI Berlin</a
                      >, focused on Hi-Tech Web Development and Online
                      Marketing.</span
                    >
                    The course included final projects that showcased practical
                    skills in these areas.
                  </p>
                </div>
              </div>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="education-3"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2013 -
                    2017</span
                  >
                  <h4 id="education-title-3">Software Practical Engineering</h4>
                  <p>
                    <span class="link-span"
                      >Graduated from the
                      <a
                        href="https://www.technion.ac.il/en/home-2/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit Technion website"
                        >Technion – Israeli Institute of Technology</a
                      >
                      with a
                      <a
                        href="https://www.pet.ac.il/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit Practical Engineering website"
                        >Practical Engineering</a
                      >
                      diploma in Software Programming.</span
                    >
                    My final project was a Java-based 'Snake' game featuring 10
                    levels. During my studies, I gained experience in multiple
                    programming languages, including Java, C, C#, PHP, HTML, and
                    CSS.
                  </p>
                </div>
              </div>
              <span class="number-page" aria-label="Page 3 of the resume"
                >3</span
              >
              <!-- closer page 3 -->
            </div>
            <!-- page 4 (Education) -->
            <div class="book-page">
              <h1 class="title" id="education-title-back">Education</h1>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="education-4"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2008 -
                    2009</span
                  >
                  <h4 id="education-title-4">Microsoft Technician</h4>
                  <p>
                    <span class="link-span">
                      Earned
                      <a
                        href="../Files/MCDST_Datasheet.pdf
                  "
                        download="MCDST_Datasheet.pdf"
                        aria-label="Download Microsoft Certified Desktop Support Technician certification"
                        >Microsoft Certified Desktop Support Technician
                        (MCDST)</a
                      >
                      certification from
                      <a
                        href="https://college.org.il/extensions/%D7%97%D7%99%D7%A4%D7%94/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit HaMichlala LeMinhal website"
                        >HaMichlala LeMinhal, Haifa.</a
                      ></span
                    >
                    Focused on providing technical support and troubleshooting
                    for Microsoft Windows operating systems.
                  </p>
                </div>
              </div>

              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="education-5"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2023 -
                    2023</span
                  >
                  <h4 id="education-title-5">German Course B2</h4>
                  <p>
                    <span class="link-span"
                      >Completed a professional German language course (B2
                      Zertifikat) at
                      <a
                        href="https://www.zebus-ev.de/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit the ZeBus School website"
                        >ZeBus Schule,</a
                      >
                      Berlin, and successfully passed the telc exam, enhancing
                      language proficiency for effective communication in the
                      workplace.</span
                    >
                  </p>
                </div>
              </div>
              <div
                class="workeduc-box"
                role="region"
                aria-labelledby="education-6"
              >
                <div class="workeduc-content">
                  <span class="year"
                    ><i class="bx bxs-calendar" aria-hidden="true"></i> 2022 -
                    2022</span
                  >
                  <h4 id="education-title-6">Integration Course</h4>
                  <p>
                    <span class="link-span"
                      >Completed an integration course at
                      <a
                        href="https://www.berlin.de/vhs/volkshochschulen/spandau/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Visit the Volkshochschule Spandau website"
                        >Volkshochschule Spandau,</a
                      >
                      Germany, and achieved the telc B1 certificate, improving
                      language skills for better integration and communication
                      in a German-speaking environment.</span
                    >
                  </p>
                </div>
              </div>
              <span class="number-page" aria-label="Page 4 of the resume"
                >4</span
              >
              <!-- closer page 4 -->
            </div>
            <!-- page 5 & 6 -->
            <div class="book-page">
              <!-- page 5 (My Skills) -->
              <h1 class="title">My Skills</h1>
              <div class="skills-box">
                <div class="skills-content">
                  <div class="skills-content-title">
                    <h3>Front-End</h3>
                  </div>
                  <div class="content">
                    <span
                      ><i class="bx bxl-html5" aria-hidden="true"></i>HTML</span
                    >
                    <span
                      ><i class="bx bxl-css3" aria-hidden="true"></i>CSS</span
                    >
                    <span
                      ><i class="bx bxl-javascript" aria-hidden="true"></i
                      >JavaScript</span
                    >
                    <span
                      ><i class="bx bxl-react" aria-hidden="true"></i
                      >React</span
                    >
                    <span
                      ><i class="bx bxl-bootstrap" aria-hidden="true"></i
                      >Bootstrap</span
                    >
                    <span
                      ><i class="bx bxl-typescript" aria-hidden="true"></i
                      >TypeScript</span
                    >
                    <span
                      ><i class="bx bxl-sass" aria-hidden="true"></i>Sass</span
                    >
                    <span
                      ><i class="bx bxs-devices" aria-hidden="true"></i
                      >Responsive</span
                    >
                  </div>
                </div>
                <div class="skills-content">
                  <div class="skills-content-title">
                    <h3>Back-End</h3>
                  </div>
                  <div class="content">
                    <span
                      ><i class="bx bxl-mongodb" aria-hidden="true"></i>Mongo
                      DB</span
                    >
                    <span
                      ><i class="bx bxl-javascript" aria-hidden="true"></i
                      >JavaScript</span
                    >
                    <span
                      ><i class="bx bxs-file-json" aria-hidden="true"></i
                      >Json</span
                    >
                    <span
                      ><i class="bx bxl-nodejs" aria-hidden="true"></i>Node
                      JS</span
                    >
                  </div>
                </div>
                <div class="skills-content">
                  <div class="skills-content-title">
                    <h3>UX/UI Design</h3>
                  </div>
                  <div class="content">
                    <span
                      ><i class="bx bx-palette" aria-hidden="true"></i
                      >Canva</span
                    >
                    <span
                      ><i class="bx bxl-figma" aria-hidden="true"></i
                      >Figma</span
                    >
                    <span>
                      <i class="fa-solid fa-paintbrush" aria-hidden="true"></i
                      >Picsart
                    </span>
                  </div>
                </div>
              </div>
              <span class="number-page" aria-label="Page 5 of the resume"
                >5</span
              >
              <!-- closer page 5 -->
            </div>
            <!-- page 6 (Contact form) -->
            <div class="book-page">
              <h1 class="title">✉️ Contact Me</h1>
              <div class="contact-box" id="contact-box">
                <form
                  action="https://formspree.io/f/xyzgryqo"
                  method="POST"
                  aria-labelledby="contact-form-title"
                >
                  <input
                    type="text"
                    class="field"
                    name="fullName"
                    placeholder="Full Name"
                    required
                    aria-label="Full Name"
                  />
                  <input
                    type="email"
                    class="field"
                    name="email"
                    placeholder="Email Address"
                    required
                    aria-label="Email Address"
                  />
                  <textarea
                    name="message"
                    cols="30"
                    rows="10"
                    class="field"
                    placeholder="Your Message"
                    required
                    aria-label="Your Message"
                  ></textarea>
                  <br />
                  <div
                    class="g-recaptcha"
                    data-sitekey="6LcwU3wqAAAAAPbr3mc-eyMWdA5wdIZ84DPmtEvF"
                  ></div>
                  <br />
                  <input
                    type="submit"
                    class="btn"
                    value="Send Message"
                    aria-label="Send your message"
                  />
                </form>
              </div>
              <span class="number-page" aria-label="Page 6 of the resume"
                >6</span
              >
              <!-- closer page 6 -->
            </div>
            <!-- closer book -->
          </div>
        </div>
      </section>
      <!-- ^languages switcher -->
      <div class="languages" id="language-switcher"></div>
      <script src="../ScriptsComponents/languageSwitcher.js"></script>
      <!-- ^languages switcher -->
      <!-- ~ back to top -->
      <script src="../ScriptsComponents/backToTopLoader.js"></script>
      <!-- ~ back to top -->
      <!-- ~ custom curser -->
      <div class="custom-cursor"></div>
      <!-- ~ custom curser -->
      <!-- ^ hire me -->
      <div id="smiley"></div>
      <script src="../ScriptsComponents/smileyLoader.js"></script>
      <!-- ^ hire me -->
      <!-- <div class="sharethis-sticky-share-buttons"></div> -->
    </main>
    <!--* Footer -->
    <div id="footer"></div>
    <script src="../ScriptsComponents/footerLoader.js" async></script>
    <!--* Footer -->
    <script src="../Scripts/script.js" async></script>
    <script src="../Scripts/Cursor.js" async></script>
    <script src="../Scripts/dropdown-menu.js"></script>
    <!-- <script src="../Scripts/sharing-toggle.js" async></script> -->

    <!-- Async or defer for external scripts -->

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PCYQWXDRBG");
    </script>
  </body>
</html>
